is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = shobhit_week2_ConsoleApp
build_property.ProjectDir = C:\Users\Administrator\Desktop\Full Stack Training\Shobhit_week2_Milestone2\shobhit_week2_ConsoleApp\shobhit_week2_ConsoleApp\
